OPENAI_API_KEY = "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"
# This is first API, but free credits expired.

MONGODB_URL = "mongodb+srv://w17415157:980607ych17173@ai-image-generator1.5jwk1ik.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dnnyew4a2"
CLOUDINARY_API_KEY="712154882146671"
CLOUDINARY_API_SECRET="mzHvt999aPT7hcY5SMmrs8qJaB4"
